upstream gunicorn_app {
    server web:8000;
}

upstream daphne {
    server unix:/code/educa/daphne.sock;
}


server {
    listen 80;
    server_name www.educaproject.com educaproject.com;
    error_log stderr warn;
    access_log /dev/stdout main;

    location / {
        proxy_pass http://gunicorn_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }

    location /static/ {
        alias /code/educa/static/;
    }

    location /media/ {
        alias /code/educa/media/;
    }
}